<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XAe-Ft-7Lr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alarm List Table View Controller-->
        <scene sceneID="SGw-Yq-WdD">
            <objects>
                <tableViewController id="A1A-Sd-EvU" customClass="AlarmListTableViewController" customModule="AlarmProjectiOS11" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" id="beC-ZI-2Hd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="alarmCell" rowHeight="72" id="ySl-5V-r6o" customClass="SwitchTableViewCell" customModule="AlarmProjectiOS11" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ySl-5V-r6o" id="LXL-uC-vdX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="NhQ-US-kqu">
                                            <rect key="frame" x="8" y="8" width="253" height="56"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jch-Fu-oeR">
                                                    <rect key="frame" x="0.0" y="0.0" width="253" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="jch-Fu-oeR" secondAttribute="height" multiplier="253:28" id="7rD-mE-auD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCK-TS-OC6">
                                                    <rect key="frame" x="0.0" y="28" width="253" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="RCK-TS-OC6" secondAttribute="height" multiplier="253:28" id="Pqa-OW-aQr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R1X-Oy-9vT">
                                            <rect key="frame" x="271" y="21" width="51" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="R1X-Oy-9vT" secondAttribute="height" multiplier="49:31" id="AVX-p5-w9Z"/>
                                            </constraints>
                                            <connections>
                                                <action selector="switchValueChanged:" destination="ySl-5V-r6o" eventType="valueChanged" id="Tqv-c6-D3F"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="R1X-Oy-9vT" firstAttribute="top" secondItem="LXL-uC-vdX" secondAttribute="topMargin" constant="13" id="3jO-6a-bF8"/>
                                        <constraint firstItem="R1X-Oy-9vT" firstAttribute="leading" secondItem="NhQ-US-kqu" secondAttribute="trailing" constant="10" id="Gai-FW-kbx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="NhQ-US-kqu" secondAttribute="bottom" id="SxW-8c-xJp"/>
                                        <constraint firstItem="NhQ-US-kqu" firstAttribute="leading" secondItem="LXL-uC-vdX" secondAttribute="leadingMargin" id="Szh-y7-ei9"/>
                                        <constraint firstItem="NhQ-US-kqu" firstAttribute="top" secondItem="LXL-uC-vdX" secondAttribute="topMargin" id="fbI-MD-pFi"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="R1X-Oy-9vT" secondAttribute="trailing" constant="47" id="lgH-br-IB3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="R1X-Oy-9vT" secondAttribute="bottom" constant="11" id="yx0-np-gjd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="alarmSwitch" destination="R1X-Oy-9vT" id="JNj-kJ-MKh"/>
                                    <outlet property="nameLabel" destination="RCK-TS-OC6" id="KPx-Nz-Pkd"/>
                                    <outlet property="timeLabel" destination="jch-Fu-oeR" id="W40-28-IlW"/>
                                    <segue destination="J0W-qg-geG" kind="show" identifier="toAlarmDetailVC" id="RBe-0Q-yqk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A1A-Sd-EvU" id="n8E-YP-Q1y"/>
                            <outlet property="delegate" destination="A1A-Sd-EvU" id="PK6-kT-air"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7Z8-XS-vmf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6Sf-Ca-rRY">
                            <connections>
                                <segue destination="J0W-qg-geG" kind="show" id="EH4-p7-Xl2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3c-li-g6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="126.38680659670166"/>
        </scene>
        <!--Alarm-->
        <scene sceneID="wNd-dI-d9r">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="J0W-qg-geG" customClass="AlarmDetailTableViewController" customModule="AlarmProjectiOS11" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="zC7-Mr-z7V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="H0E-F4-ppc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="229" id="8KY-I7-eEd">
                                        <rect key="frame" x="0.0" y="35" width="375" height="229"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8KY-I7-eEd" id="hg6-MK-T8K">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="228"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Vwy-ky-Spn">
                                                    <rect key="frame" x="0.0" y="8" width="375" height="216"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Vwy-ky-Spn" secondAttribute="height" multiplier="125:72" id="I5R-qd-Fhf"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="508780090.96206999">
                                                        <!--2017-02-14 15:48:10 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Vwy-ky-Spn" secondAttribute="bottom" constant="4" id="6gy-SK-siA"/>
                                                <constraint firstItem="Vwy-ky-Spn" firstAttribute="leading" secondItem="hg6-MK-T8K" secondAttribute="leading" id="eNR-RQ-2AO"/>
                                                <constraint firstAttribute="trailing" secondItem="Vwy-ky-Spn" secondAttribute="trailing" id="sbR-aP-pbr"/>
                                                <constraint firstItem="Vwy-ky-Spn" firstAttribute="top" secondItem="hg6-MK-T8K" secondAttribute="top" constant="8" id="xMg-gu-yiX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="HJh-BS-8Oe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OhF-nQ-veq">
                                        <rect key="frame" x="0.0" y="300" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OhF-nQ-veq" id="obJ-gO-QUe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Alarm name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W4m-KM-dco">
                                                    <rect key="frame" x="8" y="7" width="359" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="W4m-KM-dco" secondAttribute="height" multiplier="359:30" id="bOH-vU-yBk"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W4m-KM-dco" firstAttribute="leading" secondItem="obJ-gO-QUe" secondAttribute="leading" constant="8" id="4O3-FC-cEV"/>
                                                <constraint firstAttribute="trailing" secondItem="W4m-KM-dco" secondAttribute="trailing" constant="8" id="9BL-sT-Vh3"/>
                                                <constraint firstAttribute="bottom" secondItem="W4m-KM-dco" secondAttribute="bottom" constant="6" id="EKn-Rc-4qp"/>
                                                <constraint firstItem="W4m-KM-dco" firstAttribute="top" secondItem="obJ-gO-QUe" secondAttribute="top" constant="7" id="Kuz-6b-cnj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="oGl-Xe-n7f">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jpV-Kp-OuJ">
                                        <rect key="frame" x="0.0" y="380" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jpV-Kp-OuJ" id="Hi4-M0-aPi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zW-SL-anU">
                                                    <rect key="frame" x="8" y="8" width="359" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="4zW-SL-anU" secondAttribute="height" multiplier="359:30" id="bKN-w8-Bom"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Enable/Disable">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="enableButtonTapped:" destination="J0W-qg-geG" eventType="touchUpInside" id="Oxb-i3-lyK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4zW-SL-anU" secondAttribute="trailing" constant="8" id="Roh-PY-nk5"/>
                                                <constraint firstItem="4zW-SL-anU" firstAttribute="top" secondItem="Hi4-M0-aPi" secondAttribute="top" constant="8" id="iH0-OX-EUT"/>
                                                <constraint firstAttribute="bottom" secondItem="4zW-SL-anU" secondAttribute="bottom" constant="5" id="v38-gh-Qkf"/>
                                                <constraint firstItem="4zW-SL-anU" firstAttribute="leading" secondItem="Hi4-M0-aPi" secondAttribute="leading" constant="8" id="wGQ-Bd-g9V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="J0W-qg-geG" id="PuW-PT-J5n"/>
                            <outlet property="delegate" destination="J0W-qg-geG" id="jJ1-ah-TYz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Alarm" id="jIt-3J-h5p">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="fa0-FU-eii">
                            <connections>
                                <action selector="saveButtonTapped:" destination="J0W-qg-geG" id="Oy7-oR-zs2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePickerCell" destination="Vwy-ky-Spn" id="6Dw-m5-OAQ"/>
                        <outlet property="enableButton" destination="4zW-SL-anU" id="0In-g5-H1D"/>
                        <outlet property="textFieldCell" destination="W4m-KM-dco" id="MNm-cc-8wJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6JV-jj-RoO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8" y="125.4872563718141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QCf-8t-oxu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XAe-Ft-7Lr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eTP-ty-3dT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A1A-Sd-EvU" kind="relationship" relationship="rootViewController" id="Npe-WV-wga"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5PT-WJ-Wim" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="127.28635682158921"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="RBe-0Q-yqk"/>
    </inferredMetricsTieBreakers>
</document>
